wintyo/nextjs-app-directory/.github/actions/deploy-netlify/action.yml
inputs:
  production-deployment-environment:
    description: 'GitHubのDeployment Environmentに表示される名前'
    required: true
  production-branch:
    description: 'Productionデプロイ対象になるブランチ名'
    required: true
  publish-dir:
    description: 'Netlifyにデプロイするディレクトリ'
    required: true
  netlify-site-id:
    description: 'デプロイ先のNetlify ID'
    required: true
  GITHUB_TOKEN:
    required: true
  NETLIFY_AUTH_TOKEN:
    description: 'Netlifyへデプロイするためのトークン'
    required: true

runs:
  using: 'Composite'
  steps:
    - name: Set GitHub Deployment Environment
      id: github_deployment_environment
      run: |
        if [ "$GITHUB_EVENT_NAME" = "push" ]; then
          echo "GITHUB_DEPLOYMENT_ENVIRONMENT=${{ inputs.production-deployment-environment }}" >> "${GITHUB_OUTPUT}"
        else
          echo "GITHUB_DEPLOYMENT_ENVIRONMENT=Netlify Preview" >> "${GITHUB_OUTPUT}"
        fi
      shell: bash

    - name: Deploy to Netlify
      uses: nwtgck/actions-netlify@v1.2
      with:
        publish-dir: ${{ inputs.publish-dir }}
        production-branch: ${{ inputs.production-branch }}
        github-deployment-environment: ${{ steps.github_deployment_environment.outputs.GITHUB_DEPLOYMENT_ENVIRONMENT }}
        github-token: ${{ inputs.GITHUB_TOKEN }}
        deploy-message: ${{ github.event.head_commit.message || github.event.pull_request.title }}
        alias: deploy-preview-${{ github.event.number }}
        # enable-commit-comment: false
        # enable-commit-status: false
        fails-without-credentials: true
      env:
        NETLIFY_AUTH_TOKEN: ${{ inputs.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ inputs.netlify-site-id }}

wintyo/nextjs-app-directory/.github/workflows/deploy-netlify.yml
- name: Deploy to Netlify
  uses: ./.github/actions/deploy-netlify
  with:
    production-deployment-environment: 'Netlify Prd'
    production-branch: main
    publish-dir: dist
    netlify-site-id: ${{ vars.NETLIFY_SITE_ID }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}